{
  "name": "riftbound-ecoproxy",
  "version": "1.0.0",
  "description": "Riftbound Eco Proxy – static card proxy generator",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000 --directory .",
    "validate": "node scripts/validate-cards.mjs",
    "build": "node scripts/build-cards.mjs && node scripts/build-deck-code.mjs",
    "prebuild": "node scripts/validate-cards.mjs",
    "import": "node scripts/import-cards.mjs",
    "test": "node --test scripts/*.test.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@piltoverarchive/riftbound-deck-codes": "^1.4.0"
  }
}
